<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/grad"
    tools:context=".fetchedData">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/disp"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
        android:textStyle="italic"
        android:fontFamily="casual"
        android:textSize="20dp"

        />

    <TextView
        android:id="@+id/fetchOne"
        android:layout_below="@+id/disp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="@color/colorPrimary"
        android:layout_marginTop="20dp"
        android:fontFamily="monospace"
        android:textSize="20dp"
         />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/disp2"
        android:layout_below="@id/fetchOne"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:textSize="20dp"
        android:fontFamily="casual"
        />

   <!-- <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/yes"
        android:text="Play"
        android:background="@drawable/btnshape"
        android:layout_below="@+id/disp2"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="50dp"
        android:paddingLeft="40dp"
        android:paddingRight="40dp"
        />-->
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/work"
        android:text="Work"
        android:background="@drawable/btnshape"
        android:layout_below="@+id/disp2"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_centerHorizontal="true"
        android:paddingLeft="40dp"
        android:paddingRight="40dp"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/relationship"
        android:text="Relationship"
        android:background="@drawable/btnshape"
        android:layout_below="@+id/work"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:paddingLeft="40dp"
        android:paddingRight="40dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/education"
        android:text="Education"
        android:background="@drawable/btnshape"
        android:layout_below="@+id/relationship"
        android:layout_centerHorizontal="true"

        android:layout_marginTop="10dp"
        android:paddingLeft="40dp"
        android:paddingRight="40dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/finance"
        android:text="Finance"
        android:background="@drawable/btnshape"
        android:layout_below="@+id/education"
        android:layout_centerHorizontal="true"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:paddingLeft="40dp"
        android:paddingRight="40dp"
        />


</RelativeLayout>